// ConsoleApplication13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <locale.h>
#include <string.h>
#include <Windows.h>
#include <conio.h>

void test(const char Question[], const char trueAnswer[]) {
	char Answer[20];

	printf("%s\n", Question);
	scanf_s("%s", Answer, 20);
	if (strcmp(Answer, trueAnswer) == 0)
	{
		printf("Верно\n");
	}
	else
		printf("Неверно\n");
}

int a, s=0;
char otvet[20];

char Q[5][30] = {
	{"В каком городе жил Карлсон?"},
	{"2*3"},
};

char tA[5][30] = {
	{"Стокгольм"},
	{"6"},
};



int main()
{
	int i = 0;

	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	for (i = 0; i < sizeof(Q); i++) {
		test(Q[i], tA[i]);
	}
	

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
