#include <iostream>
#include <cstdlib>
using namespace std;

void Create(int size) {
	cout << '{';
	for (int i = 0; i < size; i++) {
		cout << '{';
		for (int j = 0; j < size; j++) {
			cout << rand() % 14;
			if (j != size - 1) cout << ',';

		}
		cout << '}';
		if(i!=size-1) cout << ',' << '\n';
	}
	cout << '}' << ';';
	cout << "\n\n\n";
}


int main()
{
	int size;
	while (1) {
		cin >> size;
		Create(size);
	}
	Create(3);
	Create(4);
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
